{
  "name": "champtracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:recreate": "dropdb champtracker && createdb champtracker && sleep 1 && drizzle-kit push",
    "bot": "bun run --watch src/bot.ts"
  },
  "dependencies": {
    "@designbycode/tailwindcss-text-stroke": "^1.3.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.99.13",
    "@tanstack/virtual-file-routes": "^1.99.0",
    "@telegram-apps/init-data-node": "^2.0.2",
    "@telegram-apps/sdk": "^2.11.3",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "embla-carousel-react": "^8.5.2",
    "grammy": "^1.35.0",
    "hono": "^4.7.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "next": "15.1.11",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "unplugin-fonts": "^1.3.1",
    "vaul": "^1.1.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.17.0",
    "@tanstack/router-devtools": "^1.99.13",
    "@tanstack/router-plugin": "^1.99.14",
    "@types/bun": "^1.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "typescript": "^5",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
